# migrateimportV7

./: .classpath  .project  README.md  pom.xml
example/: 2001.json  ImportPrototype-1.0.bos  importInMyProcess--1.0.csv
src/main/java/org/bonitasoft/migrate/: FileCsv.java  ImportListener.java  ImportProcessMgmt.java  ImportV7.java  MonitorImport.java  PlaySql.java  ProcessInstanceDescription.java  ProcessStatus.java
src/main/java/org/bonitasoft/migrate/repair/: FileCsv.java  ImportListener.java  ImportProcessMgmt.java  ImportRepair.java  MonitorImport.java  PlaySql.java  ProcessInstanceDescription.java  ProcessStatus.java
src/main/java/org/bonitasoft/migrate/tool/: OperationTimeTracker.java  Toolbox.java
src/main/java/org/bonitasoft/migrate/walker/: ImportWalker.java  RobotDataItem.java  RobotExecutor.java  TransformContract.java
src/test/resources/: ExpenseNote.csv
